# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.username = root
jdbc.password = Root1234
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://localhost:3306/gestoracademia
jdbc.url = jdbc:mysql://localhost:3306/gestoracademia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
